<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footwares | Wear the best</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
</head>
<body >

    <!-- header -->

    <div class="flex-row jtf-center" id="header">
        <div id="nav-bar" class="flex-row aln-center jtf-btn mx-2">
            <div class="nav-item flex-row" id="nav-left">
                <div id="menu" class="bg-gray-lg flex-row aln-center mx-3 btn"><i class="fa fa-bars" aria-hidden="true"></i> Menu</div>
                <div id="search-bar" class="bg-gray-lg flex-row aln-center mx-2 btn"><i class="fa fa-search" aria-hidden="true"></i> Search</div>
            </div>
            <div class="nav-item" id="nav-mid">
                <div id="logo" class="flex-row aln-center">
                    <img src="./images/logo.png" alt=""><h1 class="mx-3" id="brand-name">Shoes</h1>
                </div>
            </div>
            <div class="nav-item mx-2" id="nav-right">
                <div class="icon-nav flex-row">
                    <i class="fa fa-2x fa-user-o btn" id="user-login" aria-hidden="true"></i>
                    <i class="fa fa-2x fa-heart-o btn" id="liked" aria-hidden="true"></i>
                    <i class="fa fa-2x fa-shopping-cart btn" id="cart" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- image-slider -->

    <div id="slider" class="flex-row jtf-btn aln-center my-3">
        <div class="click"><i class="fa fa-3x fa-chevron-left" aria-hidden="true"></i></div>
        <div class="banner-images">
            <img src="./images/banners/banner1.jpg" alt="">
        </div>
        <div class="click"><i class="fa fa-3x fa-chevron-right" aria-hidden="true"></i></div>
    </div>

    <!-- products -->
    <div id="products" class="flex-row jtf-evn wrapper">
        <card id="card">
            <div id="product-img" class="flex-row jtf-center">
                <img src="./images/products/Layer 1.png" alt="">
            </div>
            <div id="product-info">
                <h3 id="product-name">Nike air</h3>
                <div id="price">$199</div>
            </div>
            <div id="add-to-cart" class="flex-row aln-center jtf-center"><h2>Add to Cart</h2></div>
        </card>
        <card id="card">
            <div id="product-img" class="flex-row jtf-center">
                <img src="./images/products/Layer 1.png" alt="">
            </div>
            <div id="product-info">
                <h3 id="product-name">Nike air</h3>
                <div id="price">$199</div>
            </div>
            <div id="add-to-cart" class="flex-row aln-center jtf-center"><h2>Add to Cart</h2></div>
        </card>
        <card id="card">
            <div id="product-img" class="flex-row jtf-center">
                <img src="./images/products/Layer 1.png" alt="">
            </div>
            <div id="product-info">
                <h3 id="product-name">Nike air</h3>
                <div id="price">$199</div>
            </div>
            <div id="add-to-cart" class="flex-row aln-center jtf-center"><h2>Add to Cart</h2></div>
        </card>
        <card id="card">
            <div id="product-img" class="flex-row jtf-center">
                <img src="./images/products/Layer 1.png" alt="">
            </div>
            <div id="product-info">
                <h3 id="product-name">Nike air</h3>
                <div id="price">$199</div>
            </div>
            <div id="add-to-cart" class="flex-row aln-center jtf-center"><h2>Add to Cart</h2></div>
        </card>
        <card id="card">
            <div id="product-img" class="flex-row jtf-center">
                <img src="./images/products/Layer 1.png" alt="">
            </div>
            <div id="product-info">
                <h3 id="product-name">Nike air</h3>
                <div id="price">$199</div>
            </div>
            <div id="add-to-cart" class="flex-row aln-center jtf-center"><h2>Add to Cart</h2></div>
        </card>
        <card id="card">
            <div id="product-img" class="flex-row jtf-center">
                <img src="./images/products/Layer 1.png" alt="">
            </div>
            <div id="product-info">
                <h3 id="product-name">Nike air</h3>
                <div id="price">$199</div>
            </div>
            <div id="add-to-cart" class="flex-row aln-center jtf-center"><h2>Add to Cart</h2></div>
        </card>
    </div>

    <script src="./script.js"></script>
</body>
</html>